body, html {
  background:rgb(254, 245, 254);
  color:rgb(0, 0, 0);
  font-family: Overlock;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

h6 {
  font-family: Hanalei;
  text-align: center;
  font-size: 60px;
}


h2 {
  text-align: center;
  font-size: 60px;
}

h3 {
  text-align: center;
  font-size: 30px;
}

h4 {
  text-align: center;
  font-size: 20px;
}

p {
  text-align: center;
}

.table-container-1 {
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 60px; 
  box-sizing: border-box;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

th {
  padding: 10px;
  text-align: center;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px;
}

.quantity-container label {
  flex-shrink: 0;
  font-weight: normal;
}

.quantity-container input[type="number"] {
  flex-shrink: 1;
  width: 25px;
  max-width: 100%;
  padding: 5px;
  font-size: 17px;
  border-radius: 5px;
  border: 1px solid #ccc;
}



.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 200px;
  max-width: 200px;
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 5px;
  box-sizing: border-box;
}

.image-container p {
  margin: 10px 0 0 0;
  text-align: center;
}

@media (width: 500px) {
  th {
      padding: 5px;
  }
  
  .image-container img {
      width: 150px;
  }
  
  .image-container p {
      font-size: 14px;
  }
}


.cart {
  background-color: #f9f9f9; 
  padding: 20px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto; 
}

.cart h2 {
  text-align: center; 
  font-size: 24px;
  margin-bottom: 20px; 
}

.cart-item {
  display: flex; 
  justify-content: space-between; 
  margin-bottom: 10px;
}

.cart-item-name {
  flex: 2; 
  font-weight: bold; 
}

.cart-item-quantity {
  flex: 1; 
  text-align: right; 
}

.cart-total {
  text-align: right; 
  font-size: 18px; 
  font-weight: bold; 
  margin-top: 20px; 
}

ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.contact-form {
  background-color: #ffffff; 
  padding: 30px; 
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  max-width: 500px; 
  width: 100%;
  box-sizing: border-box; 
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
  padding: 60px;
}

.contact-form h2 {
  text-align: center; 
  margin-bottom: 20px; 
  font-size: 24px; 
  color: #333; 
}

.confirm-form {
  background-color: #ffffff; 
  padding: 30px; 
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  max-width: 500px; 
  width: 100%;
  box-sizing: border-box; 
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
  padding: 60px;
}

.confirm-form h2 {
  text-align: center; 
  margin-bottom: 20px; 
  font-size: 24px; 
  color: #333; 
}


.form-group {
  margin-bottom: 15px; 
}

.form-group label {
  display: block;
  font-weight: bold; 
  margin-bottom: 5px; 
  color: #555; 
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 16px; 
  box-sizing: border-box; 
  color: #333; 
  background-color: #f9f9f9; 
}

.form-group textarea {
  resize: vertical; 
}



.form-group-1 {
  margin-bottom: 15px; 
}

.form-group-1 label {
  display: block;
  font-weight: bold; 
  margin-bottom: 5px; 
  color: #bdbdbd; 
}

.form-group-1 input, .form-group-1 textarea {
  width: 100%;
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 16px; 
  box-sizing: border-box; 
  color: #bdbdbd; 
  background-color: #e6e6e6; 
}

.form-group-1 textarea {
  resize: vertical; 
}
button[type="submit"] {
  width: 100%; 
  padding: 10px 0;
  background-color: #e792d2; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #b36ea2; 
}


.table-container {
  max-width: 100%;
  overflow-x: auto; 
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#orders-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

#orders-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

#orders-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  color: #555;
}

#orders-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

#orders-table tbody tr:nth-child(even) {
  background-color: #fff;
}

#orders-table tbody tr:hover {
  background-color: #f1f1f1;
}

@media screen and (max-width: 768px) {
  #orders-table th, #orders-table td {
      font-size: 14px;
  }
}

.login-btn {
  display: block;
  text-align: center;
  font-size: 22px;
}

.login-btn img {
  width: 20px;
  margin-right: 10px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}