{
  "name": "a4-ViteComponent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "cross-env NODE_ENV=production node src/server/main.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react-dom": "^18.2.0",
    "react": "^18.2.0",
    "vite-express": "*",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.0",
    "nodemon": "^3.0.1",
    "vite": "^5.0.2"
  }
}